export const resources = {
  en: {
    translation: {
      "Drawer": {
        "Devices": "Devices",
        "Settings": "Settings",
        "Language": "Language",
        "Logs": "Logs"
      },
      "LanguageSelection": {
        "Label": "Choose application language",
        "PolishLanguage": "Polish",
        "EnglishLanguage": "English"
      },
      "DevicesSelectionPage": {
        "DevicesTitle": "Devices list",
        "StatusConnected": "Active",
        "StatusDisconnected": "Inactive",
        "Status": "Status",
        "Connect": "Activate",
        "Disconnect": "Deactivate",
        "StatusOnboarded": "Onboarded",
        "StatusOffboarded": "Offboarded",
        "RefreshAllDevices": "Refresh all devices",
        "NoDevicesHeader": "No devices",
        "TableSwitchAdvancedView": "Advanced view",
        "Tabs": {
          "calcElements": "Edge computing",
          "variables": "Variables",
          "alerts": "Alerts",
          "info": "Info",
          "dataToSendConfig": "Data sent",
          "eventsToSendConfig": "Events sent"
        },
        "Properties": {
          "id": "ID",
          "name": "Name",
          "type": "Type",
          "ipAddress": "IP Address",
          "portNumber": "Port number",
          "timeout": "Timeout [s]",
          "isActive": "Active",
          "isConnected": "Connection state",
          "deviceId": "Device ID",
          "unit": "Unit",
          "sampleTime": "Sample time",
          "defaultValue": "Default value",
          "offset": "Offset",
          "length": "Length",
          "read": "Read",
          "write": "Write",
          "readFCode": "Function",
          "writeFCode": "Function",
          "unitID": "RTU ID",
          "value": "Value",
          "variableName": "Variable name",
          "factor": "Factor",
          "calculationInterval": "Calc. interval [s]",
          "highLimit": "High limit",
          "texts": "Texts",
          "severity": "Severity",
          "hysteresis": "Hysteresis",
          "timeOnDelay": "Time on delay [s]",
          "timeOffDelay": "Time off delay [s]",
          "areaType": "Area type",
          "dbNumber": "DB number",
          "lowLimit": "Low limit",
          "slot": "Slot",
          "rack": "Rack",
          "overflow": "Overflow",
          "variableNames": "Variable names",
          "alertValues": "Alert values",
          "sendingInterval": "Sending interval [s]",
          "boarded": "Boarded",
          "lastValueTick": "Timestamp",
          "elementName": "Element name",
          "qualityCodeEnabled": "QC enabled",
          "datapointId": "Datapoint",
          "entityId": "Entity ID",
          "source": "Source",
          "sendDataFileInterval": "Send data file interval [s]",
          "sendEventFileInterval": "Send event file interval [s]",
          "dataStorageSize": "Data storage size",
          "eventStorageSize": "Event storage size",
          "numberOfDataFilesToSend": "Number of data files to send",
          "numberOfEventFilesToSend": "Number of event files to send",
          "numberOfSendDataRetries": "Number of send data retries",
          "numberOfSendEventRetries": "Number of send event retries",
          "memoryType": "Memory type",
          "bitNumber": "Bit number",
          "byteNumber": "Byte number",
          "expression": "Expression",
          "parameters": "Parameters",
          "FactorCalculator": "Factor calculator",
          "AverageCalculator": "Average calculator",
          "IncreaseCalculator": "Increase calculator",
          "SumCalculator": "Sum calculator",
          "ValueFromByteArrayCalculator": "Value from Byte array calculator",
          "ExpressionCalculator": "Expression calculator",
          "BandwidthLimitAlert": "High/low limit alert",
          "ExactValuesAlert": "Exact values alert",
          "HighLimitAlert": "High limit alert",
          "LowLimitAlert": "Low limit alert",
          "CPULoadVariable": "CPU Load",
          "DeviceConnectionVariable": "Device Connection State",
          "CPUTemperatureVariable": "CPU Temperature",
          "DiskUsageVariable": "Disk Usage",
          "RAMUsageVariable": "Ram Usage",
          "AssociatedVariable": "Associated Variable",
          "MBVariablesGroup": "Modbus",
          "group": "Group",
          "read/write": "Read / Write",
          "S7VariablesGroup": "S7 Variables",
          "function": "Function",
          "genericParameterTableHeader": "Parameter",
          "genericValueTableHeader": "Value",
          "conversionType": "Conversion type",
          "precision": "Precision",
          "textEN": "Text EN",
          "textPL": "Text PL",
          "inactive": "Inactive",
          "active": "Active",
          "correlationId": "Correlation ID",
          "code": "Code",
          "acknowledged": "Acknowledged",
          "parameter": "Parameter",
          "hardwareUsage": "Hardware Usage",
          "associatedDeviceIDName": "Device name",
          "associatedElementIDName": "Variable name",
          "limitType": "Limit type",
          "alertValue": "Alert value",
          "deviceName": "Device name",
        }
      },
      "SettingsPage": {
        "Title": "Settings",
        "LoadButton": "Download settings file",
        "DropzoneText": "Drag & drop or click to upload a file",
        "UploadFile": "Load project file",
        "FileName": "Name",
        "FileSize": "Size",
        "IPConfigTitle": "IP configuration",
        "NetworkInterfaces": "Network interfaces",
        "Edit": "Edit",
        "IPAddress": "IP Address",
        "SubnetMask": "Subnet mask",
        "Gateway": "Gateway",
        "DHCPTrue": "Yes",
        "DHCPFalse": "No"
      },
      "LoginPage": {
        "LoginTitle": "Please log in",
        "LoginButton": "Login",
        "FormLoginTextField": "Login",
        "FormPasswordTextField": "Password",
        "InvalidLoginPassword": "Invalid login/password combination",
        "FormLoginTextFieldHelperText": "At least 3 characters",
        "FormPasswordTextFieldHelperText": "At least 8 characters",
        "Language": "Language"
      },
      "AccountMenu": {
        "MyAccount": "My Account",
        "Logout": "Sign out",
        "Profile": "Profile",
        "UserAccounts": "User accounts"
      },
      "AccountPage": {
        "Title": "Account settings",
        "NameTextField": "Name",
        "CurrentPasswordTextField": "Current password",
        "NewPasswordTextField": "New password",
        "RepeatNewPasswordTextField": "Repeat new password",
        "ChangePasswordButton": "Change password",
        "PasswordHelperError8characters": "Password must consist of at least 8 characters",
        "PasswordHelperErrorNewPasswordsMatch": "Passwords doesn't match",
        "Permissions": "Permissions"
      },
      "CreateAccountDialog": {
        "TitleCreate": "Create new account",
        "TitleEdit": "Edit account",
        "Cancel": "Cancel",
        "Create": "Create",
        "Update": "Update",
        "NameTextField": "Name",
        "PasswordTextField": "Password",
        "NewPasswordTextField": "New password",
        "PermissionsSelect": "Permissions",
        "HelperTextName": "At least 3 characters",
        "HelperTextPassword": "At least 8 characters",
        "AccountBeingEditedSubtitle": "You are editing the following account: "
      },
      "UserAccountsPage": {
        "CreateUser": "Create user",
        "NameColumn": "Name",
        "PermissionsColumn": "Permissions",
        "ActionColumn": "Actions",
        "TooltipDelete": "Delete",
        "TooltipEdit": "Edit"
      },
      "Snackbar": {
        "SuccessfulUserCreation": "User created successfully",
        "SuccessfulUserDeletion": "User deleted successfully",
        "SuccessfulUserEdit": "User edited successfully",
        "SuccessfulPasswordChange": "Password changed successfully",
        "UnsuccessfulPasswordChange": "Current password is invalid",
        "UnsuccessfulUserEdit": "User editing failed",
        "SuccessfulFileUpload": "Project file loaded successfully!",
        "UnsuccessfulFileUpload403": "Only admin type accounts have permission to send configuration file",
        "UnsuccessfulFileUpload400": "Invalid file contents",
        "UnknownError": "Unknown error occured. Try again.",
        "Generic403": "Access forbidden",
        "LoginFailed": "Login/password combination is invalid",
        "SuccessfulIPConfig": "IP Configuration changed successfully",
        "UnsuccessfulIPConfig": "Entered data is invalid. Try again."
      },
      "ConfirmDeleteUserDialog": {
        "Title": "Please confirm deletion. The process is irreversible.",
        "AccountToBeDeleted": "The following account is going to be deleted: ",
        "Confirm": "Confirm",
        "Cancel": "Cancel"
      },
      "IPConfigDialog": {
        "DNSPrimary": "Primary DNS",
        "DNSSecondary": "Secondary DNS",
        "DisconnectionWarningDhcpFalse": "Since you're connected to this IP address, you may lose connection with device and application after changing these settings. We'll try to forward you to new one automatically.",
        "DisconnectionWarningDhcpTrue": "Since you're connected to this IP address, you may lose connection with device and application after changing these settings. Your router will allocate IP address automatically, which will then be necessary to enter in browser's address bar.",
        "CurrentHostnameText": "Current device/application IP address",
        "ConfirmButton": "Confirm",
        "CancelButton": "Cancel",
        "ChangeConfiguration": "Change configuration"
      },
      "LogsPage": {
        "Title": "Logs",
        "DeviceLogsLabel": "Device logs",
        "ShowingLogsSubtitle1": "Showing last",
        "ShowingLogsSubtitle2": "logs",
        "RefreshLastLogs": "Refresh last logs",
        "DownloadAllLogs": "Download all logs"
      }
    }
  },
  pl: {
    translation: {
      "Drawer": {
        "Devices": "Urządzenia",
        "Settings": "Ustawienia",
        "Language": "Język",
        "Logs": "Logi"
      },
      "LanguageSelection": {
        "Label": "Wybierz język aplikacji",
        "PolishLanguage": "Polski",
        "EnglishLanguage": "Angielski"
      },
      "DevicesSelectionPage": {
        "DevicesTitle": "Lista urządzeń",
        "StatusConnected": "Aktywny",
        "StatusDisconnected": "Nieaktywny",
        "Status": "Status",
        "Connect": "Aktywuj",
        "Disconnect": "Deaktywuj",
        "StatusOnboarded": "Onboarded",
        "StatusOffboarded": "Offboarded",
        "RefreshAllDevices": "Odśwież wszystkie urządzenia",
        "NoDevicesHeader": "Brak urządzeń",
        "TableSwitchAdvancedView": "Widok zaawansowany",
        "Tabs": {
          "calcElements": "Przetwarzane dane",
          "variables": "Zmienne",
          "alerts": "Alarmy",
          "info": "Informacje",
          "dataToSendConfig": "Wysyłane dane",
          "eventsToSendConfig": "Wysyłane zdarzenia"
        },
        "Properties": {
          "id": "ID",
          "name": "Nazwa",
          "type": "Typ",
          "ipAddress": "Adres IP",
          "portNumber": "Numer portu",
          "timeout": "Time-out [s]",
          "isActive": "Aktywny",
          "isConnected": "Stan połączenia",
          "deviceId": "ID urządzenia",
          "unit": "Jednostka",
          "sampleTime": "Czas próbkow. [s]",
          "defaultValue": "Wartość początkowa",
          "offset": "Offset",
          "length": "Długość",
          "read": "Odczyt",
          "write": "Zapis",
          "readFCode": "Numer funkcji",
          "writeFCode": "Numer funkcji",
          "unitID": "RTU ID",
          "value": "Wartość",
          "variableName": "Nazwa zmiennej",
          "factor": "Mnożnik",
          "calculationInterval": "Interwał przelicz. [s]",
          "highLimit": "Limit górny",
          "texts": "Tekst",
          "severity": "Priorytet",
          "hysteresis": "Histereza",
          "timeOnDelay": "Opóźnienie zał. [s]",
          "timeOffDelay": "Opóźnienie wył. [s]",
          "areaType": "Obszar pamięci",
          "dbNumber": "Numer DB",
          "lowLimit": "Limit dolny",
          "slot": "Slot",
          "rack": "Rack",
          "overflow": "Przepełnienie",
          "variableNames": "Nazwy zmiennych",
          "alertValues": "Wartości alarmów",
          "sendingInterval": "Interwał wysyłania [s]",
          "boarded": "Boarded",
          "lastValueTick": "Data ost. wartości",
          "elementName": "Nazwa elementu",
          "qualityCodeEnabled": "Aktywny QC",
          "datapointId": "Datapoint",
          "entityId": "Entity ID",
          "source": "Source",
          "sendDataFileInterval": "Interwał wysyłania danych [s]",
          "sendEventFileInterval": "Interwał wysyłania zdarzeń [s]",
          "dataStorageSize": "Wielkość bufora plików",
          "eventStorageSize": "Wielkość bufora zdarzeń",
          "numberOfDataFilesToSend": "Liczba wysyłanych plików danych",
          "numberOfEventFilesToSend": "Liczba wysyłanych zdarzeń",
          "numberOfSendDataRetries": "Liczba prób wysyłania danych",
          "numberOfSendEventRetries": "Liczba prób wysyłania zdarzeń",
          "memoryType": "Obszar pamięci",
          "bitNumber": "Numer bitu",
          "byteNumber": "Numer bajtu",
          "expression": "Wyrażenie",
          "parameters": "Parametry",
          "FactorCalculator": "Mnożnik zmiennej",
          "AverageCalculator": "Uśrednianie",
          "IncreaseCalculator": "Licznik przyrostu",
          "SumCalculator": "Sumowanie",
          "ValueFromByteArrayCalculator": "Wartości z tablicy bajtów",
          "ExpressionCalculator": "Licznik wyrażeń",
          "BandwidthLimitAlert": "Alarm górny/dolny",
          "ExactValuesAlert": "Alarm dokładnych wartości",
          "HighLimitAlert": "Alarm wysoki",
          "LowLimitAlert": "Alarm niski",
          "CPULoadVariable": "Obciążenie CPU",
          "DeviceConnectionVariable": "Stan połączenia urządzenia",
          "CPUTemperatureVariable": "Temperatura CPU",
          "DiskUsageVariable": "Zajętość dysku",
          "RAMUsageVariable": "Użycie pamięci",
          "AssociatedVariable": "Zmienna powiązana",
          "MBVariablesGroup": "Zmienne Modbus",
          "group": "Grupuj",
          "read/write": "Odczyt/Zapis",
          "S7VariablesGroup": "Zmienne S7",
          "function": "Funkcja",
          "genericParameterTableHeader": "Parametr",
          "genericValueTableHeader": "Wartość",
          "conversionType": "Rodzaj konwersji",
          "precision": "Precyzja",
          "textEN": "Tekst EN",
          "textPL": "Tekst PL",
          "inactive": "Nieaktywny",
          "active": "Aktywny",
          "correlationId": "Correlation ID",
          "code": "Code",
          "acknowledged": "Acknowledged",
          "parameter": "Parametr",
          "hardwareUsage": "Użycie sprzętu",
          "associatedDeviceIDName": "Nazwa urządzenia",
          "associatedElementIDName": "Nazwa zmiennej",
          "limitType": "Rodzaj limitu",
          "alertValue": "Wartości alarmu",
          "deviceName": "Nazwa urządzenia",
        }
      },
      "SettingsPage": {
        "Title": "Ustawienia",
        "LoadButton": "Pobierz plik ustawień",
        "DropzoneText": "Przeciągnij i upuść tutaj lub kliknij, aby wczytać plik",
        "UploadFile": "Załaduj plik projektu",
        "FileName": "Nazwa",
        "FileSize": "Rozmiar",
        "IPConfigTitle": "Konfiguracja IP",
        "NetworkInterfaces": "Interfejsy sieciowe",
        "Edit": "Edytuj",
        "IPAddress": "Adres IP",
        "SubnetMask": "Maska podsieci",
        "Gateway": "Brama domyślna",
        "DHCPTrue": "Tak",
        "DHCPFalse": "Nie"
      },
      "LoginPage": {
        "LoginTitle": "Zaloguj się",
        "LoginButton": "Zaloguj",
        "FormLoginTextField": "Login",
        "FormPasswordTextField": "Hasło",
        "InvalidLoginPassword": "Nieprawidłowa nazwa lub hasło",
        "FormLoginTextFieldHelperText": "Co najmniej 3 znaki",
        "FormPasswordTextFieldHelperText": "Co najmniej 8 znaków",
        "Language": "Język"
      },
      "AccountMenu": {
        "MyAccount": "Moje konto",
        "Logout": "Wyloguj",
        "Profile": "Profil",
        "UserAccounts": "Konta użytkowników"
      },
      "AccountPage": {
        "Title": "Ustawienia konta",
        "NameTextField": "Nazwa",
        "CurrentPasswordTextField": "Aktualne hasło",
        "NewPasswordTextField": "Nowe hasło",
        "RepeatNewPasswordTextField": "Potwórz nowe hasło",
        "ChangePasswordButton": "Zmień hasło",
        "PasswordHelperError8characters": "Hasło musi się składać z co najmniej 8 znaków",
        "PasswordHelperErrorNewPasswordsMatch": "Podane hasła nie są takie same",
        "Permissions": "Uprawnienia"
      },
      "CreateAccountDialog": {
        "TitleCreate": "Utwórz nowe konto",
        "TitleEdit": "Edytuj konto",
        "Cancel": "Anuluj",
        "Create": "Utwórz",
        "Update": "Aktualizuj",
        "NameTextField": "Nazwa",
        "PasswordTextField": "Hasło",
        "NewPasswordTextField": "Nowe hasło",
        "PermissionsSelect": "Uprawnienia",
        "HelperTextName": "Co najmniej 3 znaki",
        "HelperTextPassword": "Co najmniej 8 znaków",
        "AccountBeingEditedSubtitle": "Edytujesz następujące konto: "
      },
      "UserAccountsPage": {
        "CreateUser": "Utwórz użytkownika",
        "NameColumn": "Nazwa",
        "PermissionsColumn": "Uprawnienia",
        "ActionColumn": "Akcje",
        "TooltipDelete": "Usuń",
        "TooltipEdit": "Edytuj"
      },
      "Snackbar": {
        "SuccessfulUserCreation": "Użytkownik pomyślnie utworzony",
        "SuccessfulUserDeletion": "Użytkownik pomyślnie usunięty",
        "SuccessfulUserEdit": "Edytowano pomyślnie",
        "SuccessfulPasswordChange": "Zmieniono hasło pomyślnie",
        "UnsuccessfulPasswordChange": "Aktualne hasło jest nieprawidłowe",
        "UnsuccessfulUserEdit": "Nie powiodła się edycja użytkownika",
        "SuccessfulFileUpload": "Plik projektu wczytany pomyślnie!",
        "UnsuccessfulFileUpload403": "Tylko konta admina mają uprawnienia do wysyłania pliku konfiguracyjnego",
        "UnsuccessfulFileUpload400": "Nieprawidłowa zawartość pliku",
        "UnknownError": "Wystąpił nieznany błąd. Spróbuj ponownie.",
        "Generic403": "Brak uprawnień",
        "LoginFailed": "Podany login i/lub hasło są nieprawidłowe",
        "SuccessfulIPConfig": "Konfiguracja IP przebiegła pomyślnie",
        "UnsuccessfulIPConfig": "Wprowadzone dane są nieprawidłowe. Spróbuj ponownie."
      },
      "ConfirmDeleteUserDialog": {
        "Title": "Proszę potwierdzić usunięcie. Ten proces jest nieodwracalny.",
        "AccountToBeDeleted": "Zostanie usunięte następujące konto: ",
        "Confirm": "Potwierdź",
        "Cancel": "Anuluj"
      },
      "IPConfigDialog": {
        "DNSPrimary": "Podstawowy DNS",
        "DNSSecondary": "Alternatywny DNS",
        "DisconnectionWarningDhcpFalse": "Ponieważ jesteś aktualnie połączony z tym adresem IP, po zmianie tych ustawień możesz stracić połączenie z urządzeniem. Spróbujemy Cię automatycznie przekierować na nowy adres IP.",
        "DisconnectionWarningDhcpTrue": "Ponieważ jesteś aktualnie połączony z tym adresem IP, po zmianie tych ustawień możesz stracić połączenie z urządzeniem. Twój router automatycznie przydzieli nowy adres, który należy wprowadzić w pasek adresu przeglądarki by wznowić połączenie.",
        "CurrentHostnameText": "Aktualny adres IP urządzenia/aplikacji",
        "ConfirmButton": "Potwierdź",
        "CancelButton": "Anuluj",
        "ChangeConfiguration": "Zmień konfigurację"
      },
      "LogsPage": {
        "Title": "Logi",
        "DeviceLogsLabel": "Logi urządzenia",
        "ShowingLogsSubtitle1": "Wyświetlanych jest",
        "ShowingLogsSubtitle2": "ostatnich logów",
        "RefreshLastLogs": "Odśwież ostatnie logi",
        "DownloadAllLogs": "Pobierz wszystkie logi"
      }
    }
  }
};